ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ALPHA	AE L F AH
BRAVO	B R AA V OW
CANCEL	K AE N S AH L
CHARLIE	CH AA R L IY
CLEAR	K L IH R
COLON	K OW L AH N
COMMA	K AA M AH
DELETE	D IH L IY T
DELTA	D EH L T AH
DOT	D AA T
ECHO	EH K OW
EIGHT	EY T
FIVE	F AY V
FOUR	F AO R
FOXTROT	F AA K S T R AA T
GOLF	G AA L F
GOLF(2)	G AO L F
HOTEL	HH OW T EH L
HYPHEN	HH AY F AH N
INDIA	IH N D IY AH
JULIET	JH UW L IY EH T
KILO	K IH L OW
KODI	K OW D IY
LIMA	L AY M AH
LIMA(2)	L IY M AH
LOWER	L OW ER
MIKE	M AY K
NINE	N AY N
NORMAL	N AO R M AH L
NOVEMBER	N OW V EH M B ER
OKAY	OW K EY
ONE	W AH N
ONE(2)	HH W AH N
OSCAR	AO S K ER
PAPA	P AA P AH
QUEBEC	K W AH B EH K
ROMEO	R OW M IY OW
SEVEN	S EH V AH N
SIERRA	S IY EH R AH
SIX	S IH K S
SPACE	S P EY S
TANGO	T AE NG G OW
THREE	TH R IY
TWO	T UW
UPPER	AH P ER
UNIFORM	Y UW N AH F AO R M
VICTOR	V IH K T ER
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
X_RAY	EH K S R EY
YANKEE	Y AE NG K IY
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
ZULU	Z UW L UW
