Language model created by QuickLM on Wed Feb 15 13:25:38 EST 2012
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 14 sentences and 16 words

\data\
ngram 1=16
ngram 2=28
ngram 3=14

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.9243 BACK -0.2218
-1.9243 DOWN -0.2218
-1.9243 HOME -0.2218
-1.9243 LEFT -0.2218
-1.9243 MUTE -0.2218
-1.9243 NEXT -0.2218
-1.9243 PAUSE -0.2218
-1.9243 PLAY -0.2218
-1.9243 PREVIOUS -0.2218
-1.9243 RIGHT -0.2218
-1.9243 SELECT -0.2218
-1.9243 STOP -0.2218
-1.9243 UNMUTE -0.2218
-1.9243 UP -0.2218

\2-grams:
-1.4472 <s> BACK 0.0000
-1.4472 <s> DOWN 0.0000
-1.4472 <s> HOME 0.0000
-1.4472 <s> LEFT 0.0000
-1.4472 <s> MUTE 0.0000
-1.4472 <s> NEXT 0.0000
-1.4472 <s> PAUSE 0.0000
-1.4472 <s> PLAY 0.0000
-1.4472 <s> PREVIOUS 0.0000
-1.4472 <s> RIGHT 0.0000
-1.4472 <s> SELECT 0.0000
-1.4472 <s> STOP 0.0000
-1.4472 <s> UNMUTE 0.0000
-1.4472 <s> UP 0.0000
-0.3010 BACK </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 HOME </s> -0.3010
-0.3010 LEFT </s> -0.3010
-0.3010 MUTE </s> -0.3010
-0.3010 NEXT </s> -0.3010
-0.3010 PAUSE </s> -0.3010
-0.3010 PLAY </s> -0.3010
-0.3010 PREVIOUS </s> -0.3010
-0.3010 RIGHT </s> -0.3010
-0.3010 SELECT </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 UNMUTE </s> -0.3010
-0.3010 UP </s> -0.3010

\3-grams:
-0.3010 <s> BACK </s>
-0.3010 <s> DOWN </s>
-0.3010 <s> HOME </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> MUTE </s>
-0.3010 <s> NEXT </s>
-0.3010 <s> PAUSE </s>
-0.3010 <s> PLAY </s>
-0.3010 <s> PREVIOUS </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> SELECT </s>
-0.3010 <s> STOP </s>
-0.3010 <s> UNMUTE </s>
-0.3010 <s> UP </s>

\end\
