<s> ALL </s>
<s> BACK </s>
<s> DOWN </s>
<s> EIGHTY </s>
<s> FIFTY </s>
<s> FIVE </s>
<s> FOUR </s>
<s> FOURTY </s>
<s> HOME </s>
<s> LEFT </s>
<s> MAX </s>
<s> MUTE </s>
<s> NEXT </s>
<s> NINETY </s>
<s> OFF </s>
<s> ONE </s>
<s> PAUSE </s>
<s> PLAY </s>
<s> PREVIOUS </s>
<s> REPEAT </s>
<s> RIGHT </s>
<s> SELECT </s>
<s> SEVENTY </s>
<s> SHUFFLE </s>
<s> SIXTY </s>
<s> STOP </s>
<s> TEN </s>
<s> THIRTY </s>
<s> THREE </s>
<s> TWENTY </s>
<s> TWO </s>
<s> UNMUTE </s>
<s> UNSHUFFLE </s>
<s> UP </s>
<s> VOLUME </s>
