#normal
ALL
BACK
CONTEXT
DOWN
EIGHTY
FIFTY
FIVE
FORTY
FOUR
HOME
LEFT
MAX
MENU
MUSIC
MUTE
NEXT
NINETY
OFF
OKAY
ONE
PAUSE
PICTURES
PLAY
PREVIOUS
PROGRAMS
REPEAT
RIGHT
SELECT
SETTINGS
SEVENTY
SHUFFLE
SIXTY
SPELL
STOP
TEN
THIRTY
THREE
TWENTY
TWO
T_V
UNMUTE
UNSHUFFLE
UP
VIDEOS
VOLUME
WEATHER
X_B_M_C

#spelling
ACCEPT
ALPHA
BRAVO
CANCEL
CHARLIE
CLEAR
COLON
COMMA
DELETE
DELTA
DOT
ECHO
EIGHT
FIVE
FOUR
FOXTROT
GOLF
HOTEL
HYPHEN
INDIA
JULIET
KILO
LIMA
LOWER
MIKE
NINE
NORMAL
NOVEMBER
OKAY
ONE
OSCAR
PAPA
QUEBEC
ROMEO
SEVEN
SIERRA
SIX
SPACE
TANGO
THREE
TWO
UPPER
UNIFORM
VICTOR
WHISKEY
X_B_M_C
X_RAY
YANKEE
ZERO
ZULU

