ALL	AO L
BACK	B AE K
DOWN	D AW N
EIGHTY	EY T IY
FIFTY	F IH F T IY
FIVE	F AY V
FOUR	F AO R
FOURTY	F OW Y UH R T IY
HOME	HH OW M
LEFT	L EH F T
MAX	M AE K S
MUTE	M Y UW T
NEXT	N EH K S T
NEXT(2)	N EH K S
NINETY	N AY N T IY
OFF	AO F
OKAY	OW K EY
ONE	W AH N
ONE(2)	HH W AH N
PAUSE	P AO Z
PLAY	P L EY
PREVIOUS	P R IY V IY AH S
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
RIGHT	R AY T
SELECT	S AH L EH K T
SEVENTY	S EH V AH N T IY
SEVENTY(2)	S EH V AH N IY
SHUFFLE	SH AH F AH L
SIXTY	S IH K S T IY
STOP	S T AA P
TEN	T EH N
THIRTY	TH ER D IY
THIRTY(2)	TH ER T IY
THREE	TH R IY
TWENTY	T W EH N T IY
TWENTY(2)	T W EH N IY
TWO	T UW
UNMUTE	AH N M Y UW T
UNSHUFFLE	AH N SH AH F AH L
UP	AH P
VOLUME	V AA L Y UW M
X_B_M_C	EH K S B IY EH M S IY
